नमस्कार साजीदा जी से बात होती है
आगे बढ़ने से पहले बताना चाहती हूं
मैंेरी कॉल रिकॉर्डर है
साजीदा जी आपने बैंको बॉर्डा से
पर्सनल लोण फाइनेंस की है
जिसकी अकॉन नमर के लाज चरीज
फाइडबल नाइन जीरो है
मैं उसकी ओवर्डी आमाउंड पर नियुक्त चौवालीस रुपए की आपने अभी तक तीन दिन से आमाउंड पर नहीं कि मैं जान सकती क्यों नहीं पेमेंट हुए आपकी
आपके अकाउंट से आटो डेबिट होता है लेकिन सिर्फ ना चौवालीस रुपए जो है आपके अमाउंड वह कम पेड़ हुए आपकी तो यह चौवालीस रुपए आपको आज की देव में पेमेंट करना है
कि तो क्यों detailed बना पाठा हो जाएगा सबसे करना पड़े मैं आपका जो आपका अलहार नौटाकाक Θujai जो आपके का स्विंग
से लिंक है ना बैंक और बड़दा का यह अकाउंट है ना आपका हां तो उससे पेमेंट करेंगे तो आपके अकाउंट से
ऑटोडेबिट हो जाएगा हां तो मैं एक काम कर रही है मैं लाइन पर बने रहती हूं आप अभी पेमेंट कर दीजिए
जल्दी अपडेट भी हो जाएगा मैं भी इधर अपडेट कर देते ताकि आपको बार-बार कॉल्स ना है साजित नहीं है एक मिनट
मेरे को आपको पूछना है अब मेरे लोन के पास पासी महीने रह गए जी मैं हमारे पास ना आपको मैं आपकी जो
मांट है ना हमारे पास आपकी आउस्टेलिंग अमांट शो हो रही है वैलीफ अजार 2211 की ठीक है यह हमें नहीं पता
कि क्या बोलते आपका कितना भी यह माई बाग कि हां इतना ही है तो वापस तो मिलेगा तो मिलेगा ना मैं अगर एक बैंक
आपने के लोन कि लिया था ओनलाई दोरदा ले रहा है कि बांक विजीट लोन लेता बैंक में जाकर सब दिया को डोक्यूम
टाउल ने माइस पर ओंटी में दो कि मैं अब उनसे पूछकर आपको मिल जाएगा अगर आप अच्छा रहेगा तो हम यहां अभी तक
तो मैम यह अभी पेमेंट कर दीजिए ताकि मैं इधर अपडेट कर सकूं मैं लाइन पर बनी जाती है पेमेंट कर दीजिए
लेकिन आपको पेमेंट करने के लिए चौवालिस रुपए की अमाउंट है आपको मैं दुबारा कॉल साइंग तो आपको प्रॉब्लम
जी मैम आपको सिर्फ के सेविंग का उन में मेंनेन करना तो कर सकते हैं आज हम आप कर रहे हैं ना
हमें लाइन पर बनी कि पेमेंट हो जाएगा आपको तो मुझे बता दीजिए फैंक अ
हेलो हेलो
